[tox]
skipsdist = True
usedevelop = True
envlist = py{36},
          flake8,
          coverage

[testenv:py36]
install_command = pip install -e ".[dev]" -U {opts} {packages}
basepython =
    py36: python3.6
deps =
    -rrequirements.txt
    python-boilerplate
commands = py.test src/mbt/tests/ --cov

[testenv:flake8]
basepython =
    python3.6
deps =
    flake8>=2.2.0
commands =
    flake8 src/mbt
